[
{"keys": ["'"], "command": "insert_snippet", "args": {"contents": "\"${0:$SELECTION}\""}, "context":
  [
    {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
    {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": true}
  ]
},
{"keys": ["ctrl+shift+."], "command": "erb", "context":
  [
    {"key": "selector", "operator": "equal", "operand": "text.html.ruby, source.yaml, source.css, source.scss, source.js"}
  ]
},
// alternate autocompletion
{
  "keys": ["super+space"],
  "command": "alternative_autocomplete",
  "context": [
    {"key": "num_selections", "operator": "equal", "operand": 1},
    {"key": "overlay_visible", "operator": "equal", "operand": false},
    {"key": "panel_visible", "operator": "equal", "operand": false}
  ]
},
{
  "keys": ["shift+super+space"],
  "command": "alternative_autocomplete",
  "args": {"cycle": "previous"},
  "context": [
    {"key": "num_selections", "operator": "equal", "operand": 1},
    {"key": "overlay_visible", "operator": "equal", "operand": false},
    {"key": "panel_visible", "operator": "equal", "operand": false}
  ]
}
]
